const { db } = require("../../config.js");

const { addDoc, collection } = require("firebase/firestore");

exports.create = async (req, res) => {
  if (!req.body) {
    return res.status(400).send({
      Error: "Empty Content",
    });
  }

  try {
    const docRef = await addDoc(collection(db, "users"), {
      firstName: req.body.firstName,
      lastName: req.body.lastName,
    });

    console.log("Document written with ID: ", docRef.id);
    res.status(201).send({
      message: "User created successfully",
      documentId: docRef.id,
    });
  } catch (error) {
    console.error("Error adding document: ", error);
    res.status(500).send({
      error: "Error adding document",
      details: error.message,
    });
  }
};
